## GA + MDM (9 parâmetros)
POP_SIZE         "--pop "              i (20, 100)
RVND_MAX_TENT    "--tent "             i (10, 200)
FRAC_ELITE       "--elite "            r (0.10, 0.50)
PROB_MUTACAO     "--mut "              r (0.05, 0.60)
TORNEIO_K        "--tk "               c (2, 3, 5)
NUM_BL           "--nbl "              c (1, 3, 5, 10)
POOL_ELITE_SIZE  "--pool "             c (30, 50, 100, 200)
K_ESTAB          "--k-estab "          i (5, 50)
MIN_GEN_MINERAC  "--min-gen-mineracoes " i (1, 20)
## Q-Learning (5 parâmetros)
Q_ALPHA          "--qalpha "           r (0.01, 0.80)
Q_GAMMA_RL       "--qgamma "           r (0.10, 0.99)
Q_EPSILON_INIT   "--qeps "             r (0.01, 0.50)
Q_EPSILON_MIN    "--qepsmin "          r (0.01, 0.20)
Q_EPSILON_DECAY  "--qdecay "           r (0.990, 0.9999)
